cd $(dirname $0)

if [ ! -e bin/triplea.jar ]; then
  echo "Error, could not find bin/triplea.jar from current directory: $(pwd)"
  echo "You may need to run a build first to generate the jar file."
  echo "Aborting.."
  exit 1
fi

java -server -Xmx256m -Djava.awt.headless=true -classpath bin/triplea.jar games.strategy.engine.framework.headlessGameServer.HeadlessGameServer triplea.game.host.console=true triplea.game.host.ui=false triplea.game= triplea.server=true triplea.port=3300 triplea.lobby.host=173.255.229.134 triplea.lobby.port=3303 triplea.name=Bot1_Laf1 triplea.lobby.game.hostedBy=Bot1_Laf1 triplea.lobby.game.supportEmail=dhvatta@gmail.com triplea.lobby.game.comments="automated_host"
